<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QMainWindow" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mw_widget">
   <widget class="QPushButton" name="btn_run_widget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Run MyWidget</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="visualizer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_run_analysis">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>480</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Run analysis</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="output_log">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>470</y>
      <width>551</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_run_analysis</sender>
   <signal>clicked()</signal>
   <receiver>visualizer</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
